<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office" lang="ar" dir="rtl">
<head>
    <title></title>
    <meta charset="UTF-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" content=""/>
    <meta content="target-densitydpi=device-dpi" name="viewport"/>
    <meta content="true" name="HandheldFriendly"/>
    <meta content="width=device-width" name="viewport"/>
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no"/>
    <style type="text/css">
        table {
            border-collapse: separate;
            table-layout: fixed;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt
        }

        table td {
            border-collapse: collapse
        }

        .ExternalClass {
            width: 100%
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%
        }

        body, a, li, p, h1, h2, h3 {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html {
            -webkit-text-size-adjust: none !important
        }

        body, #innerTable {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        html, body {
            direction: rtl !important;
        }

        #innerTable img + div {
            display: none !important;
        }

        img {
            Margin: 0;
            padding: 0;
            -ms-interpolation-mode: bicubic
        }

        h1, h2, h3, p, a {
            line-height: 1;
            overflow-wrap: normal;
            white-space: normal;
            word-break: break-word
        }

        a {
            text-decoration: none
        }

        h1, h2, h3, p {
            min-width: 100% !important;
            width: 100% !important;
            max-width: 100% !important;
            display: inline-block !important;
            border: 0;
            padding: 0;
            margin: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        a[href^="mailto"],
        a[href^="tel"],
        a[href^="sms"] {
            color: inherit;
            text-decoration: none
        }

        img, p {
            margin: 0;
            font-family: Fira Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
            line-height: 27px;
            font-weight: 400;
            font-style: normal;
            font-size: 18px;
            text-decoration: none;
            text-transform: none;
            letter-spacing: 0;
            direction: rtl;
            color: #bdbdbd;
            text-align: left;
            mso-line-height-rule: exactly;
            mso-text-raise: 3px
        }

        h1 {
            margin: 0;
            font-family: Fira Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
            line-height: 33px;
            font-weight: 700;
            font-style: normal;
            font-size: 25px;
            text-decoration: none;
            text-transform: none;
            letter-spacing: 0;
            direction: rtl;
            color: #dcff93;
            text-align: left;
            mso-line-height-rule: exactly;
            mso-text-raise: 2px
        }

        h2 {
            margin: 0;
            font-family: Fira Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
            line-height: 30px;
            font-weight: 700;
            font-style: normal;
            font-size: 24px;
            text-decoration: none;
            text-transform: none;
            letter-spacing: 0;
            direction: rtl;
            color: #ddff94;
            text-align: left;
            mso-line-height-rule: exactly;
            mso-text-raise: 2px
        }

        h3 {
            margin: 0;
            font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
            line-height: 26px;
            font-weight: 700;
            font-style: normal;
            font-size: 20px;
            text-decoration: none;
            text-transform: none;
            letter-spacing: 0;
            direction: rtl;
            color: #ddff94;
            text-align: left;
            mso-line-height-rule: exactly;
            mso-text-raise: 2px
        }
    </style>
    <style type="text/css">
        @media (min-width: 481px) {
            .hd {
                display: none !important
            }
        }
    </style>
    <style type="text/css">
        @media (max-width: 480px) {
            .hm {
                display: none !important
            }
        }
    </style>
    <style type="text/css">
        [style*="Inter"] {
            font-family: 'Inter', BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif !important;
        }

        [style*="Fira Sans"] {
            font-family: 'Fira Sans', BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif !important;
        }

        [style*="Inter Tight"] {
            font-family: 'Inter Tight', BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif !important;
        }

        @media only screen and (min-width: 481px) {
            img, p {
                margin: 0;
                font-family: Fira Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
                line-height: 27px;
                font-weight: 400;
                font-style: normal;
                font-size: 18px;
                text-decoration: none;
                text-transform: none;
                letter-spacing: 0;
                direction: rtl;
                color: #bdbdbd;
                text-align: left;
                mso-line-height-rule: exactly;
                mso-text-raise: 3px
            }

            h1 {
                margin: 0;
                Margin: 0;
                font-family: Fira Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
                line-height: 52px;
                font-weight: 700;
                font-style: normal;
                font-size: 48px;
                text-decoration: none;
                text-transform: none;
                letter-spacing: 0;
                direction: rtl;
                color: #dcff93;
                text-align: left;
                mso-line-height-rule: exactly;
                mso-text-raise: 1px
            }

            h2 {
                margin: 0;
                Margin: 0;
                font-family: Fira Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
                line-height: 30px;
                font-weight: 700;
                font-style: normal;
                font-size: 24px;
                text-decoration: none;
                text-transform: none;
                letter-spacing: 0;
                direction: rtl;
                color: #ddff94;
                text-align: left;
                mso-line-height-rule: exactly;
                mso-text-raise: 2px
            }

            h3 {
                margin: 0;
                Margin: 0;
                font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
                line-height: 26px;
                font-weight: 700;
                font-style: normal;
                font-size: 20px;
                text-decoration: none;
                text-transform: none;
                letter-spacing: 0;
                direction: rtl;
                color: #ddff94;
                text-align: left;
                mso-line-height-rule: exactly;
                mso-text-raise: 2px
            }

            .t11, .t6 {
                padding-top: 50px !important;
                padding-bottom: 50px !important
            }

            .t16, .t35 {
                max-width: 600px !important
            }

            .t38, .t40 {
                padding: 30px 50px !important
            }

            .t54 {
                max-width: 600px !important
            }

            .t57, .t59 {
                padding: 50px !important
            }

            .t63 {
                width: 510px !important
            }

            .t70 {
                mso-line-height-alt: 30px !important;
                line-height: 30px !important
            }

            .t73 {
                width: 563px !important
            }

            .t81 {
                mso-line-height-alt: 50px !important;
                line-height: 50px !important
            }

            .t93 {
                max-width: 600px !important
            }

            .t118 {
                line-height: 23px !important;
                mso-text-raise: 3px !important
            }

            .t119 {
                mso-line-height-alt: 30px !important;
                line-height: 30px !important
            }

            .t122 {
                width: 603px !important
            }

            .t128 {
                line-height: 27px !important;
                font-size: 18px !important;
                mso-text-raise: 3px !important
            }

            .t129 {
                mso-line-height-alt: 30px !important;
                line-height: 30px !important
            }

            .t132 {
                width: 570px !important
            }

            .t145, .t147 {
                border-radius: 12px !important;
                overflow: hidden !important
            }

            .t151 {
                width: 800px !important
            }

            .t163 {
                width: 25% !important
            }

            .t173 {
                width: 75% !important;
                max-width: 600px !important
            }

            .t178 {
                mso-line-height-alt: 30px !important;
                line-height: 30px !important
            }

            .t181 {
                width: 563px !important
            }
        }
    </style>
    <style type="text/css" media="screen and (min-width:481px)">.moz-text-html img, .moz-text-html p {
            margin: 0;
            Margin: 0;
            font-family: Fira Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
            line-height: 27px;
            font-weight: 400;
            font-style: normal;
            font-size: 18px;
            text-decoration: none;
            text-transform: none;
            letter-spacing: 0;
            direction: rtl;
            color: #bdbdbd;
            text-align: left;
            mso-line-height-rule: exactly;
            mso-text-raise: 3px
        }

        .moz-text-html h1 {
            margin: 0;
            Margin: 0;
            font-family: Fira Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
            line-height: 52px;
            font-weight: 700;
            font-style: normal;
            font-size: 48px;
            text-decoration: none;
            text-transform: none;
            letter-spacing: 0;
            direction: rtl;
            color: #dcff93;
            text-align: left;
            mso-line-height-rule: exactly;
            mso-text-raise: 1px
        }

        .moz-text-html h2 {
            margin: 0;
            Margin: 0;
            font-family: Fira Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
            line-height: 30px;
            font-weight: 700;
            font-style: normal;
            font-size: 24px;
            text-decoration: none;
            text-transform: none;
            letter-spacing: 0;
            direction: rtl;
            color: #ddff94;
            text-align: left;
            mso-line-height-rule: exactly;
            mso-text-raise: 2px
        }

        .moz-text-html h3 {
            margin: 0;
            Margin: 0;
            font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
            line-height: 26px;
            font-weight: 700;
            font-style: normal;
            font-size: 20px;
            text-decoration: none;
            text-transform: none;
            letter-spacing: 0;
            direction: rtl;
            color: #ddff94;
            text-align: left;
            mso-line-height-rule: exactly;
            mso-text-raise: 2px
        }

        .moz-text-html .t11, .moz-text-html .t6 {
            padding-top: 50px !important;
            padding-bottom: 50px !important
        }

        .moz-text-html .t16, .moz-text-html .t35 {
            max-width: 600px !important
        }

        .moz-text-html .t38, .moz-text-html .t40 {
            padding: 30px 50px !important
        }

        .moz-text-html .t54 {
            max-width: 600px !important
        }

        .moz-text-html .t57, .moz-text-html .t59 {
            padding: 50px !important
        }

        .moz-text-html .t63 {
            width: 510px !important
        }

        .moz-text-html .t70 {
            mso-line-height-alt: 30px !important;
            line-height: 30px !important
        }

        .moz-text-html .t73 {
            width: 563px !important
        }

        .moz-text-html .t81 {
            mso-line-height-alt: 50px !important;
            line-height: 50px !important
        }

        .moz-text-html .t93 {
            max-width: 600px !important
        }

        .moz-text-html .t118 {
            line-height: 23px !important;
            mso-text-raise: 3px !important
        }

        .moz-text-html .t119 {
            mso-line-height-alt: 30px !important;
            line-height: 30px !important
        }

        .moz-text-html .t122 {
            width: 603px !important
        }

        .moz-text-html .t128 {
            line-height: 27px !important;
            font-size: 18px !important;
            mso-text-raise: 3px !important
        }

        .moz-text-html .t129 {
            mso-line-height-alt: 30px !important;
            line-height: 30px !important
        }

        .moz-text-html .t132 {
            width: 570px !important
        }

        .moz-text-html .t145, .moz-text-html .t147 {
            border-radius: 12px !important;
            overflow: hidden !important
        }

        .moz-text-html .t151 {
            width: 800px !important
        }

        .moz-text-html .t163 {
            width: 25% !important
        }

        .moz-text-html .t173 {
            width: 75% !important;
            max-width: 600px !important
        }

        .moz-text-html .t178 {
            mso-line-height-alt: 30px !important;
            line-height: 30px !important
        }

        .moz-text-html .t181 {
            width: 563px !important
        }</style>
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@500;600;700&amp;family=Inter:wght@400;500&amp;family=Fira+Sans:wght@400&amp;display=swap"
          rel="stylesheet" type="text/css"/>
    <!--<![endif]-->
    <!--[if mso]>
    <style type="text/css">
        img, p {
            margin: 0;
            Margin: 0;
            font-family: Fira Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
            line-height: 27px;
            font-weight: 400;
            font-style: normal;
            font-size: 18px;
            text-decoration: none;
            text-transform: none;
            letter-spacing: 0;
            direction: rtl;
            color: #bdbdbd;
            text-align: left;
            mso-line-height-rule: exactly;
            mso-text-raise: 3px
        }

        h1 {
            margin: 0;
            Margin: 0;
            font-family: Fira Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
            line-height: 52px;
            font-weight: 700;
            font-style: normal;
            font-size: 48px;
            text-decoration: none;
            text-transform: none;
            letter-spacing: 0;
            direction: rtl;
            color: #dcff93;
            text-align: left;
            mso-line-height-rule: exactly;
            mso-text-raise: 1px
        }

        h2 {
            margin: 0;
            Margin: 0;
            font-family: Fira Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
            line-height: 30px;
            font-weight: 700;
            font-style: normal;
            font-size: 24px;
            text-decoration: none;
            text-transform: none;
            letter-spacing: 0;
            direction: rtl;
            color: #ddff94;
            text-align: left;
            mso-line-height-rule: exactly;
            mso-text-raise: 2px
        }

        h3 {
            margin: 0;
            Margin: 0;
            font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
            line-height: 26px;
            font-weight: 700;
            font-style: normal;
            font-size: 20px;
            text-decoration: none;
            text-transform: none;
            letter-spacing: 0;
            direction: rtl;
            color: #ddff94;
            text-align: left;
            mso-line-height-rule: exactly;
            mso-text-raise: 2px
        }

        td.t11, td.t6 {
            padding-top: 50px !important;
            padding-bottom: 50px !important
        }

        div.t16 {
            max-width: 600px !important
        }

        td.t21 {
            width: 600px !important
        }

        div.t35 {
            max-width: 600px !important
        }

        td.t38 {
            padding: 30px 50px !important
        }

        td.t40 {
            padding: 30px 50px !important;
            width: 600px !important
        }

        div.t54 {
            max-width: 600px !important
        }

        td.t57 {
            padding: 50px !important
        }

        td.t59 {
            padding: 50px !important;
            width: 600px !important
        }

        td.t63 {
            width: 510px !important
        }

        div.t70 {
            mso-line-height-alt: 30px !important;
            line-height: 30px !important
        }

        td.t73 {
            width: 563px !important
        }

        div.t81 {
            mso-line-height-alt: 50px !important;
            line-height: 50px !important
        }

        div.t93 {
            max-width: 600px !important
        }

        td.t98 {
            width: 600px !important
        }

        p.t118 {
            line-height: 23px !important;
            mso-text-raise: 3px !important
        }

        div.t119 {
            mso-line-height-alt: 30px !important;
            line-height: 30px !important
        }

        td.t122 {
            width: 603px !important
        }

        p.t128 {
            line-height: 27px !important;
            font-size: 18px !important;
            mso-text-raise: 3px !important
        }

        div.t129 {
            mso-line-height-alt: 30px !important;
            line-height: 30px !important
        }

        td.t132 {
            width: 600px !important
        }

        td.t145, td.t147 {
            border-radius: 12px !important;
            overflow: hidden !important
        }

        td.t151 {
            width: 800px !important
        }

        div.t163 {
            width: 25% !important
        }

        td.t171 {
            width: 600px !important
        }

        div.t173 {
            width: 75% !important;
            max-width: 600px !important
        }

        div.t178 {
            mso-line-height-alt: 30px !important;
            line-height: 30px !important
        }

        td.t181 {
            width: 563px !important
        }
    </style>
    <![endif]-->
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body class="t0" style="min-width:100%;Margin:0px;padding:0px;background-color:#EDEDED;">
<table class="t1" style="background-color:#EDEDED;">
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
        <tr>
            <td class="t2" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#EDEDED;"
                valign="top" align="center">
                <!--[if mso]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
                    <v:fill color="#EDEDED"/>
                </v:background>
                <![endif]-->
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"
                       id="innerTable">
                    <tr>
                        <td>
                            <table class="t5" role="presentation" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <!--[if !mso]><!-->
                                    <td class="t6" style="padding:20px 10px 20px 10px;">
                                        <!--<![endif]-->
                                        <!--[if mso]>
                                        <td class="t6" style="padding:20px 10px 20px 10px;"><![endif]-->
                                        <div class="t12"
                                             style="display:inline-table;width:100%;text-align:center;vertical-align:top;">
                                            <!--[if mso]>
                                            <table role="presentation" cellpadding="0" cellspacing="0" align="center"
                                                   valign="top" width="600">
                                                <tr>
                                                    <td width="600" valign="top"><![endif]-->
                                            <div class="t16"
                                                 style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:480px;">
                                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0"
                                                       class="t18">
                                                    <tr>
                                                        <td class="t19">
                                                            <table role="presentation" width="100%" cellpadding="0"
                                                                   cellspacing="0">
                                                                <tr>
                                                                    <td>
                                                                        <div class="t31"
                                                                             style="display:inline-table;width:100%;text-align:center;vertical-align:top;">
                                                                            <!--[if mso]>
                                                                            <table role="presentation" cellpadding="0"
                                                                                   cellspacing="0" align="center"
                                                                                   valign="top" width="600">
                                                                                <tr>
                                                                                    <td width="600" valign="top">
                                                                            <![endif]-->
                                                                            <div class="t35"
                                                                                 style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:480px;">
                                                                                <table role="presentation" width="100%"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       class="t37">
                                                                                    <tr>
                                                                                        <td class="t38"
                                                                                            style="border-bottom:1px solid #454545;overflow:hidden;background-color:#0A53BE;padding:20px 30px 20px 30px;border-radius:8px 8px 0 0;">
                                                                                            <table role="presentation"
                                                                                                   width="100%"
                                                                                                   cellpadding="0"
                                                                                                   cellspacing="0">
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table class="t190"
                                                                                                               role="presentation"
                                                                                                               cellpadding="0"
                                                                                                               cellspacing="0"
                                                                                                               align="left">
                                                                                                            <tr>
                                                                                                                <!--[if !mso]><!-->
                                                                                                                <td class="t191"
                                                                                                                    style="width:103px;">
                                                                                                                    <!--<![endif]-->
                                                                                                                    <!--[if mso]>
                                                                                                                    <td class="t191"
                                                                                                                        style="width:103px;">
                                                                                                                    <![endif]-->
                                                                                                                    <div style="font-size:0px;">
                                                                                                                        <img class="t197"
                                                                                                                             style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                                                                             width="103"
                                                                                                                             height="91.328125"
                                                                                                                             alt=""
                                                                                                                             src="{{ asset('bundles/programcmstheme/images/programcms-logo.png') }}"/>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </div>
                                                                            <!--[if mso]>
                                                                            </td>
                                                                            </tr></table>
                                                                            <![endif]-->
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div class="t50"
                                                                             style="display:inline-table;width:100%;text-align:center;vertical-align:top;">
                                                                            <!--[if mso]>
                                                                            <table role="presentation" cellpadding="0"
                                                                                   cellspacing="0" align="center"
                                                                                   valign="top" width="600">
                                                                                <tr>
                                                                                    <td width="600" valign="top">
                                                                            <![endif]-->
                                                                            <div class="t54"
                                                                                 style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:480px;">
                                                                                <table role="presentation" width="100%"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       class="t56">
                                                                                    <tr>
                                                                                        <td class="t57"
                                                                                            style="border-bottom:1px solid #F7F7F7;overflow:hidden;background-color:#FFFFFF;padding:30px 30px 30px 30px;border-radius:0 0 8px 8px;">
                                                                                            <table role="presentation"
                                                                                                   width="100%"
                                                                                                   cellpadding="0"
                                                                                                   cellspacing="0">
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table class="t62"
                                                                                                               role="presentation"
                                                                                                               cellpadding="0"
                                                                                                               cellspacing="0"
                                                                                                               align="left">
                                                                                                            <tr>
                                                                                                                <!--[if !mso]><!-->
                                                                                                                <td class="t63"
                                                                                                                    style="width:480px;">
                                                                                                                    <!--<![endif]-->
                                                                                                                    <!--[if mso]>
                                                                                                                    <td class="t63"
                                                                                                                        style="width:480px;">
                                                                                                                    <![endif]-->
                                                                                                                    <h1 class="t69"
                                                                                                                        style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:40px;font-weight:700;font-style:normal;font-size:35px;text-decoration:none;text-transform:none;direction:ltr;color:#0D6EFD;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                                        {{ block.trans('Hello %s %s', user.getUserFirstname(), user.getUserLastname())}}
                                                                                                                    </h1>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <div class="t178"
                                                                                                             style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">
                                                                                                            &nbsp;
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table class="t180"
                                                                                                               role="presentation"
                                                                                                               cellpadding="0"
                                                                                                               cellspacing="0"
                                                                                                               align="left">
                                                                                                            <tr>
                                                                                                                <!--[if !mso]><!-->
                                                                                                                <td class="t181"
                                                                                                                    style="width:480px;">
                                                                                                                    <!--<![endif]-->
                                                                                                                    <!--[if mso]>
                                                                                                                    <td class="t181"
                                                                                                                        style="width:480px;">
                                                                                                                    <![endif]-->
                                                                                                                    <p class="t187"
                                                                                                                       style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:28px;font-weight:500;font-style:normal;font-size:21px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                                        {{ block.trans("It seems like you forgot your password for the account %s", user.getEmail())}}
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <div class="t70"
                                                                                                             style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">
                                                                                                            &nbsp;
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table class="t72"
                                                                                                               role="presentation"
                                                                                                               cellpadding="0"
                                                                                                               cellspacing="0"
                                                                                                               align="left">
                                                                                                            <tr>
                                                                                                                <!--[if !mso]><!-->
                                                                                                                <td class="t73"
                                                                                                                    style="width:480px;">
                                                                                                                    <!--<![endif]-->
                                                                                                                    <!--[if mso]>
                                                                                                                    <td class="t73"
                                                                                                                        style="width:480px;">
                                                                                                                    <![endif]-->
                                                                                                                    <p class="t79"
                                                                                                                       style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:28px;font-weight:500;font-style:normal;font-size:21px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                                        {{ block.trans("please copy and use this secret token to change your password")}}
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <div class="t129"
                                                                                                             style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">
                                                                                                            &nbsp;
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table class="t131"
                                                                                                               role="presentation"
                                                                                                               cellpadding="0"
                                                                                                               cellspacing="0"
                                                                                                               align="center">
                                                                                                            <tr>
                                                                                                                <!--[if !mso]><!-->
                                                                                                                <td class="t132"
                                                                                                                    style="width:450px;padding:20px 15px 20px 15px;">
                                                                                                                    <!--<![endif]-->
                                                                                                                    <!--[if mso]>
                                                                                                                    <td class="t132"
                                                                                                                        style="width:480px;padding:20px 15px 20px 15px;">
                                                                                                                    <![endif]-->
                                                                                                                    <div class="t138"
                                                                                                                         style="display:inline-table;width:100%;text-align:left;vertical-align:top;">
                                                                                                                        <!--[if mso]>
                                                                                                                        <table role="presentation"
                                                                                                                               cellpadding="0"
                                                                                                                               cellspacing="0"
                                                                                                                               align="left"
                                                                                                                               valign="top"
                                                                                                                               width="450">
                                                                                                                            <tr>
                                                                                                                                <td class="t141"
                                                                                                                                    style="width:5px;"
                                                                                                                                    width="5"></td>
                                                                                                                                <td width="440"
                                                                                                                                    valign="top">
                                                                                                                        <![endif]-->
                                                                                                                        <div class="t142"
                                                                                                                             style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:450px;">
                                                                                                                            <div class="t143"
                                                                                                                                 style="padding:0 5px 0 5px;">
                                                                                                                                <div class="t139"
                                                                                                                                     style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">
                                                                                                                                    &nbsp;
                                                                                                                                </div>
                                                                                                                                <table role="presentation"
                                                                                                                                       width="100%"
                                                                                                                                       cellpadding="0"
                                                                                                                                       cellspacing="0"
                                                                                                                                       class="t144">
                                                                                                                                    <tr>
                                                                                                                                        <td class="t145"
                                                                                                                                            style="background-color:#F6F6F6;padding:30px 40px 30px 40px;">
                                                                                                                                            <table role="presentation"
                                                                                                                                                   width="100%"
                                                                                                                                                   cellpadding="0"
                                                                                                                                                   cellspacing="0">
                                                                                                                                                <tr>
                                                                                                                                                    <td>
                                                                                                                                                        <table class="t150"
                                                                                                                                                               role="presentation"
                                                                                                                                                               cellpadding="0"
                                                                                                                                                               cellspacing="0"
                                                                                                                                                               align="center">
                                                                                                                                                            <tr>
                                                                                                                                                                <!--[if !mso]><!-->
                                                                                                                                                                <td class="t151"
                                                                                                                                                                    style="width:480px;">
                                                                                                                                                                    <!--<![endif]-->
                                                                                                                                                                    <!--[if mso]>
                                                                                                                                                                    <td class="t151"
                                                                                                                                                                        style="width:480px;">
                                                                                                                                                                    <![endif]-->
                                                                                                                                                                    <div class="t157"
                                                                                                                                                                         style="display:inline-table;width:100%;text-align:left;vertical-align:top;">
                                                                                                                                                                        <!--[if mso]>
                                                                                                                                                                        <table role="presentation"
                                                                                                                                                                               cellpadding="0"
                                                                                                                                                                               cellspacing="0"
                                                                                                                                                                               align="left"
                                                                                                                                                                               valign="top"
                                                                                                                                                                               width="360">
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td width="90"
                                                                                                                                                                                    valign="top">
                                                                                                                                                                        <![endif]-->
                                                                                                                                                                        <div class="t163"
                                                                                                                                                                             style="display:inline-table;text-align:initial;vertical-align:inherit;width:29.41176%;max-width:200px;">
                                                                                                                                                                            <table role="presentation"
                                                                                                                                                                                   width="100%"
                                                                                                                                                                                   cellpadding="0"
                                                                                                                                                                                   cellspacing="0"
                                                                                                                                                                                   class="t165">
                                                                                                                                                                                <tr>
                                                                                                                                                                                    <td class="t166">
                                                                                                                                                                                        <p class="t167"
                                                                                                                                                                                           style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:22px;font-weight:600;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                                                                                                            {{ block.trans('Your Token :')}}
                                                                                                                                                                                        </p>
                                                                                                                                                                                    </td>
                                                                                                                                                                                </tr>
                                                                                                                                                                            </table>
                                                                                                                                                                        </div>
                                                                                                                                                                        <!--[if mso]>
                                                                                                                                                                        </td>
                                                                                                                                                                        <td width="270"
                                                                                                                                                                            valign="top">
                                                                                                                                                                        <![endif]-->
                                                                                                                                                                        <div class="t173"
                                                                                                                                                                             style="display:inline-table;text-align:initial;vertical-align:inherit;width:70.58824%;max-width:480px;">
                                                                                                                                                                            <table role="presentation"
                                                                                                                                                                                   width="100%"
                                                                                                                                                                                   cellpadding="0"
                                                                                                                                                                                   cellspacing="0"
                                                                                                                                                                                   class="t175">
                                                                                                                                                                                <tr>
                                                                                                                                                                                    <td class="t176">
                                                                                                                                                                                        <p class="t177"
                                                                                                                                                                                           style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:22px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#787878;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                                                                                                            {{ user.getResetToken() }}
                                                                                                                                                                                        </p>
                                                                                                                                                                                    </td>
                                                                                                                                                                                </tr>
                                                                                                                                                                            </table>
                                                                                                                                                                        </div>
                                                                                                                                                                        <!--[if mso]>
                                                                                                                                                                        </td>
                                                                                                                                                                        </tr></table>
                                                                                                                                                                        <![endif]-->
                                                                                                                                                                    </div>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                                <div class="t140"
                                                                                                                                     style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">
                                                                                                                                    &nbsp;
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                        <!--[if mso]>
                                                                                                                        </td>
                                                                                                                        <td class="t141"
                                                                                                                            style="width:5px;"
                                                                                                                            width="5"></td>
                                                                                                                        </tr></table>
                                                                                                                        <![endif]-->
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <div class="t119"
                                                                                                             style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">
                                                                                                            &nbsp;
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table class="t121"
                                                                                                               role="presentation"
                                                                                                               cellpadding="0"
                                                                                                               cellspacing="0"
                                                                                                               align="left">
                                                                                                            <tr>
                                                                                                                <!--[if !mso]><!-->
                                                                                                                <td class="t122"
                                                                                                                    style="width:480px;">
                                                                                                                    <!--<![endif]-->
                                                                                                                    <!--[if mso]>
                                                                                                                    <td class="t122"
                                                                                                                        style="width:480px;">
                                                                                                                    <![endif]-->
                                                                                                                    <p class="t128"
                                                                                                                       style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:23px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#545454;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                                        {{ block.trans("If you do not want to change your password or didn't request a reset, you can ignore and delete this email.")}}
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </div>
                                                                            <!--[if mso]>
                                                                            </td>
                                                                            </tr></table>
                                                                            <![endif]-->
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            </tr></table>
                                            <![endif]-->
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
    </table>
</table>
</body>
</html>